{
    "name": "css-frameworks-ca",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "build": "sass scss:css",
        "dev": "sass --watch scss:css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joakimtveter/noroff-css-frameworks-ca.git"
    },
    "keywords": [],
    "author": "Joakim Tveter",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/joakimtveter/noroff-css-frameworks-ca/issues"
    },
    "homepage": "https://github.com/joakimtveter/noroff-css-frameworks-ca#readme",
    "dependencies": {
        "bootstrap": "^5.2.3"
    },
    "devDependencies": {
        "sass": "^1.57.1"
    }
}
